apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: three-tier-app
  namespace: argocd
spec:
  description: Three Tier Application
  
  sourceRepos:
    - 'https://github.com/HasanAshab/spring-react-devops-eks.git'

  destinations:
    - namespace: three-tier-app
      server: https://kubernetes.default.svc

  # clusterResourceWhitelist:
  #   - group: ''
  #     kind: Namespace
    # - group: 'rbac.authorization.k8s.io'
    #   kind: ClusterRole
    # - group: 'rbac.authorization.k8s.io'
    #   kind: ClusterRoleBinding
    # - group: 'cert-manager.io'
    #   kind: ClusterIssuer

  # namespaceResourceWhitelist:
  #   - group: ''
  #     kind: ConfigMap
  #   - group: ''
  #     kind: Secret
  #   - group: ''
  #     kind: Service
  #   - group: ''
  #     kind: ServiceAccount
  #   - group: 'apps'
  #     kind: Deployment
  #   - group: 'apps'
  #     kind: StatefulSet
  #   - group: 'networking.k8s.io'
  #     kind: Ingress
  #   - group: 'autoscaling'
  #     kind: HorizontalPodAutoscaler
  #   - group: 'policy'
  #     kind: PodDisruptionBudget