apiVersion: v2
name: three-tier-app
description: Three tier application
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: mysql
    version: 10.0.0
    repository: https://charts.bitnami.com/bitnami